<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_summarize</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #101935;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        form {
            max-width: 900px;
            width: 75%;
            margin: auto;
        }
        h1 {
            color: #9AD4D6;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            font-size: 16px;
            color: #F2FDFF;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            resize: none;
            background-color: #564787;
            border: none;
            /* border-color: #cfcaca; */
            /* border-style: solid; */
            border-radius: 10px;
            margin: 10px 0 10px 0;
        }
        textarea:active {

        }

        button {
            padding: 8px;
            border-radius: 90px;
            background-color: #9AD4D6;
        }
        .button {
            border: transparent;
            width: 100%;
        }

        button:hover {
            background-color: #648687;
            transition: 0.5s;
            border-radius: 50%;
        }

        button:active {
            background-color: #3c5152;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;">Супер-пупер суммаризатор текста ММА🥊</h1>
    <script src="/api/index.js"></script>
    <form id="textField">
        <textarea id="textArea" name="userText" placeholder="Enter text" rows="10" required></textarea>
        <button type="button" class="button" onclick="onSubmit()">Shorten</button>
        <textarea class="outText" id="outText" readonly="true" style="visibility: hidden;"></textarea>
    </form>
</body>

</html>
